.place {
    display: grid;
    grid-template-areas:
    "title url-link"
    "image paragraph";
    grid-template-columns: repeat(auto-fit, max-height(460px, 1fr));
    max-width: 984px;
    margin: 0 auto;
    padding-bottom: 80px;
    column-gap: 40px;
    row-gap: 48px;
   
}

.place:last-of-type {
    padding-bottom: 0px;
}

@media screen and (max-width: 1024px){
    .place{
        column-gap: 32px;
        max-width: 928px;
        
    }
}

@media screen and (max-width: 768px){
    .place{
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, max-height(340px, 1fr));
        column-gap: 28px;
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 320px){
    .place{
        grid-template-areas:
        "title" 
        "url-link"
        "image"
         "paragraph";
        max-width: 720px;
        grid-template-rows: repeat(auto-fit, max-height(280px, 1fr));
        min-height: 1042px;
        column-gap: 0px;
        row-gap: 32px;
        padding-bottom: 50px;
    }
}

